[
    {
        "filename": "/home/hpc/rzku/ptfs335h/.config/ssget/MM/GHS_psdef/ldoor/ldoor.mtx",
        "problem": {
            "id": 1268,
            "group": "GHS_psdef",
            "name": "ldoor",
            "rows": 952203,
            "cols": 952203,
            "nonzeros": 42493817,
            "real": true,
            "binary": false,
            "2d3d": true,
            "posdef": true,
            "psym": 1,
            "nsym": 1,
            "kind": "structural problem",
            "row_distribution": {
                "min": 28,
                "q1": 35.0,
                "median": 49.0,
                "q3": 63.0,
                "max": 77,
                "mean": 48.85772781644251,
                "variance": 142.7205712469094,
                "skewness": 0.0202693752198294,
                "kurtosis": 1.3325473537964293,
                "hyperskewness": 0.07123713577643955,
                "hyperflatness": 1.8905504618712988
            },
            "col_distribution": {
                "min": 28,
                "q1": 35.0,
                "median": 49.0,
                "q3": 63.0,
                "max": 77,
                "mean": 48.85772781644251,
                "variance": 142.7205712469094,
                "skewness": 0.0202693752198294,
                "kurtosis": 1.3325473537964293,
                "hyperskewness": 0.07123713577643955,
                "hyperflatness": 1.8905504618712988
            }
        },
        "spmv": {
            "csr": {
                "storage": 513734620,
                "max_relative_norm2": 0.0,
                "time": 0.5469976078000001,
                "completed": true
            },
            "coo": {
                "storage": 679901072,
                "max_relative_norm2": 0.0,
                "time": 1.2731459855999999,
                "completed": true
            },
            "ell": {
                "storage": 879835572,
                "max_relative_norm2": 0.0,
                "time": 2.2874609983999996,
                "completed": true
            }
        },
        "optimal": {
            "spmv": "csr"
        }
    }
]